
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/da2ics1jud0o5l?sslmode=require
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=pcfwdokavhrggy
spring.datasource.password=ddfcbe9141fa16c1851fb6009bc6418e8dc054b1dca5d4a2f34905a0a3302e33
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
